<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The Metropolitan Opera - National Council Auditions - Upper Midwest Region</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0" />

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.7.1.min.js"></script>
        <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" />
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy" style="padding: 5em 0">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header class="site-header"><div class="container">
            
            <nav class="nav-extras">
                <ul class="nav-list">
                    <li class="nav-list-item"><a class="nav-link" href="/Donate/"><i class="icon-heart"></i> Donate</a></li>
                    <li class="nav-list-item"><a class="nav-link" href="/Volunteer/"><i class="icon-users"></i> Volunteer</a></li>
                </ul>
            </nav>

            <a href="/" class="logo">
                <img src="img/logo.jpg" alt="The Metropolitan Opera - National Council Auditions - Upper Midwest Region">
            </a>

            <nav class="nav-main">
                <ul class="nav-list">
                    <li class="nav-list-item"><a class="nav-link" href="/" class="current">Home</a></li>
                    <li class="nav-list-item dropdown">
                        <a class="nav-link" href="/" data-toggle="dropdown">About</a>
                        <ul class="dropdown-menu">
                            <li><a href="^_^">History</a></li>
                            <li><a href="^_^">Inspiration Stories</a></li>
                        </ul>
                    </li>
                    <li class="nav-list-item"><a class="nav-link" href="/">Performers</a></li>
                    <li class="nav-list-item"><a class="nav-link" href="/">Contact</a></li>
                </ul>
            </nav>

        </div></header>
        <section class="hero">
            <img src="img/banner-img-1.jpg" class="hero-img" height="365" width="1560" alt="">
        </section>

        <section class="featured"><div class="container">
            
            <div class="auditions">
                <h4 class="auditions-heading"><i class="icon-calendar"></i> Auditions</h4>
                <ul class="auditions-list">
                    <li class="auditions-item">
                        <strong class="auditions-title">Event # 1</strong> Lorem ipsum dolor sit amet, consectetur adipisicing
                    </li>
                    <li class="auditions-item">
                        <strong class="auditions-title">Event # 2</strong> Lorem ipsum dolor sit amet, consectetur adipisicing
                    </li>
                </ul>
            </div>

            <h4 class="hero-heading">[ passion + beauty + excitement ]</h4>

        </div></section>

        <article class="content" role="content"><div class="container">
            <h1 class="page-title">Who We Are</h1>

            <!-- Performer List -->
            <ul class="performers">
                <li class="media performer">
                    <div class="performer-image pull-left">
                        <img src="img/Profilesample2.jpg" height="276" width="268" alt="" class="media-object">
                    </div>
                    <div class="performer-body media-body">
                        <h2 class="performer-name media-heading">James Phillips</h2>
                        <ul class="performer-details media-list">
                            <li class="performer-details-item">Tenor</li>
                            <li class="performer-details-item">Age: 29</li>
                        </ul>
                        <p class="performer-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, atque, quo, nobis iste et provident culpa delectus vitae libero illo dolorem temporibus nemo! Aspernatur, nobis, delectus facere nihil voluptas mollitia quod autem perferendis corrupti hic error accusamus magnam vel! Reprehenderit!</p>
                        <p>
                            <a href="^_^" class="performer-link">View Profile</a>
                        </p>
                    </div>
                </li>
                
                <li class="media performer">
                    <div class="performer-image pull-left">
                        <img src="img/Profilesample1.jpg" height="276" width="268" alt="" class="media-object">
                    </div>
                    <div class="performer-body media-body">
                        <h2 class="performer-name media-heading">Julie Adams</h2>
                        <ul class="performer-details media-list">
                            <li class="performer-details-item">Soprano</li>
                            <li class="performer-details-item">Age: 26</li>
                        </ul>
                        <p class="performer-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, atque, quo, nobis iste et provident culpa delectus vitae libero illo dolorem temporibus nemo! Aspernatur, nobis, delectus facere nihil voluptas mollitia quod autem perferendis corrupti hic error accusamus magnam vel! Reprehenderit!</p>
                        <p>
                            <a href="^_^" class="performer-link">View Profile</a>
                        </p>
                    </div>
                </li>

            </ul>
        </div></article>
            <hr><hr><hr>
        <article class="content" role="content"><div class="container">
            <!-- Single Performer -->
            <div class="media">
                <div class="pull-left">
                    <img src="img/Profilesample1.jpg" height="270" width="270" alt="" class="media-object">
                    <div class="social">
                        <h3 class="social-heading">Stay Connected</h3>
                        <ul class="social-list">
                            <li class="social-item"><a href="#" class="social-link icon-facebook">facebook</a></li>
                            <li class="social-item"><a href="#" class="social-link icon-twitter">twitter</a></li>
                            <li class="social-item"><a href="#" class="social-link icon-linkedin">Linkedin</a></li>
                            <li class="social-item"><a href="#" class="social-link icon-google">Google</a></li>
                            <li class="social-item"><a href="#" class="social-link icon-tumblr">tumblr</a></li>
                            <li class="social-item"><a href="#" class="social-link icon-youtube">YouTube</a></li>
                        </ul>
                    </div>
                    <ul class="external-links">
                        <li class="external-item"><a href="^_^" class="external-link">Artist Website</a></li>
                    </ul>
                </div>
                <div class="performer-body media-body">
                    <h2 class="performer-name media-heading">Julie Adams</h2>
                    <ul class="performer-details media-list">
                        <li class="performer-details-item">Soprano</li>
                        <li class="performer-details-item">Age: 26</li>
                    </ul>
                    <p class="performer-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, atque, quo, nobis iste et provident culpa delectus vitae libero illo dolorem temporibus nemo! Aspernatur, nobis, delectus facere nihil voluptas mollitia quod autem perferendis corrupti hic error accusamus magnam vel! Reprehenderit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, explicabo.</p>

                    <p class="performer-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, atque, quo, nobis iste et provident culpa delectus vitae libero illo dolorem temporibus nemo! Aspernatur, nobis, delectus facere nihil voluptas mollitia quod autem perferendis corrupti hic error accusamus magnam vel! Reprehenderit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, explicabo.</p>

                    <p class="performer-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, atque, quo, nobis iste et provident culpa delectus vitae libero illo dolorem temporibus nemo! Aspernatur, nobis, delectus facere nihil voluptas mollitia quod autem perferendis corrupti hic error accusamus magnam vel! Reprehenderit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, explicabo.</p>


                    <div class="video">
                        
                    </div>
                </div>
            </div>
        </div></article>

        <section class="newsletter"><div class="container">
            <h4 class="newsletter-heading">Subscribe to our Newsletter</h4>
            <form class="newsletter-form">
                <input type="text" class="newsletter-signup" placeholder="Enter a Email Address"><input type="submit" class="newsletter-submit" value="Subscribe">
            </form>
        </div></section>

        <div class="splash-image"></div>

        <footer class="site-footer"><div class="container">
            <a href="/" class="footer-logo">
                <img src="img/logo-footer.jpg" height="84" width="369" alt="The Metropolitan Opera - National Council Auditions - Upper Midwest Region">
            </a>

            <div class="address">
                Hopkins, MN 55343 <span class="separator">|</span> Phone (+1) 952-935-4717
            </div>

            <div class="fine-print">
                &copy; 2014 <a href="^_^">The Metropolitan Opera National Council Auditions Upper Midwest Region</a> | <a href="^_^">Site Map</a> | All Rights Reserved.
            </div>
        </div></footer>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
