<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The Metropolitan Opera - National Council Auditions - Upper Midwest Region</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0" />

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.7.1.min.js"></script>
        <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" />
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy" style="padding: 5em 0">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header class="site-header"><div class="container">
            
            <nav class="nav-extras">
                <ul class="nav-list">
                    <li class="nav-list-item"><a class="nav-link" href="/Donate/"><i class="icon-heart"></i> Donate</a></li>
                    <li class="nav-list-item"><a class="nav-link" href="/Volunteer/"><i class="icon-users"></i> Volunteer</a></li>
                </ul>
            </nav>

            <a href="/" class="logo">
                <img src="img/logo.jpg" alt="The Metropolitan Opera - National Council Auditions - Upper Midwest Region">
            </a>

            <nav class="nav-main">
                <ul class="nav-list">
                    <li class="nav-list-item"><a class="nav-link" href="/" class="current">Home</a></li>
                    <li class="nav-list-item dropdown">
                        <a class="nav-link" href="/" data-toggle="dropdown">About</a>
                        <ul class="dropdown-menu">
                            <li><a href="^_^">History</a></li>
                            <li><a href="^_^">Inspiration Stories</a></li>
                        </ul>
                    </li>
                    <li class="nav-list-item"><a class="nav-link" href="/">Performers</a></li>
                    <li class="nav-list-item"><a class="nav-link" href="/">Contact</a></li>
                </ul>
            </nav>

        </div></header>

        <div class="container container-nav-search-share"><nav class="nav-search-share">
            <ul class="nav-list">
                <li class="nav-list-item"><a href="/">
                    <span class="icon-facebook"></span>
                    <span class="visuallyhidden">Facebook</span>
                </a></li>
                <li class="nav-list-item"><a href="/">
                    <span class="icon-flickr"></span>
                    <span class="visuallyhidden">Flickr</span>
                </a></li>
                <li class="nav-list-item">
                    <button class="form-search-submit" type="submit">
                        <span class="icon-search"></span>
                        <span class="visuallyhidden">Search</span>
                    </button>
                </li>
            </ul>
            <form class="form-search" action="">
                <input class="form-search-text" type="search" placeholder="Search our site">
                <button class="form-search-submit" type="submit">
                    <span class="icon-search"></span>
                    <span class="visuallyhidden">Search</span>
                </button>
            </form>
        </nav></div>

        <section class="hero">
            <!--[if gte IE 8]>
                <style>
                    video { display: block; }
                    .call-out { padding-top: 0 !important; height: 477px !important; background-color: #090404; }
                    .splash-image { padding-top: 0 !important; height: 477px !important; background-color: #0C1416; }
                </style>
            <![endif]-->
            <script>
                if (document.body.offsetWidth < 800) {
                    document.write('<video class="hero-video" src="video/herovid3ccc.mp4" autoplay="true" muted width="100%"><div style="background:black"><img src="img/video-fallback.jpg" alt="" style="width:100%" /></div></video>');
                } else {
                    document.write('<video class="hero-video" src="video/herovid3cc.mp4" autoplay="true" muted width="100%"><div style="background:black"><img src="img/video-fallback.jpg" alt="" style="width:100%" /></div></video>');
                }
            </script>
            <noscript><video class="hero-video" src="video/herovid3cc.mp4" autoplay="true" muted width="100%">
                <div style="background:black"><img src="img/video-fallback.jpg" alt="" style="width:100%" /></div>
            </video></noscript>
            <div class="container">
                <div class="hero-text">
                    Discover The Young Talent
                    <strong>That Propels Opera into the Future</strong>
                </div>
            
            </div>
        </section>

        <section class="featured"><div class="container">
            
            <div class="auditions">
                <h4 class="auditions-heading"><i class="icon-calendar"></i> Auditions</h4>
                <ul class="auditions-list">
                    <li class="auditions-item">
                        <strong class="auditions-title">Event # 1</strong> Lorem ipsum dolor sit amet, consectetur adipisicing
                    </li>
                    <li class="auditions-item">
                        <strong class="auditions-title">Event # 2</strong> Lorem ipsum dolor sit amet, consectetur adipisicing
                    </li>
                </ul>
            </div>

            <div class="story">
                <div class="col col-main">
                    <h4 class="story-title"><strong>Success</strong> Story</h4>
                    <p class="story-text">James Valenti, tenor, won the Upper Midwest Region Auditions in 2002and was a Grand Finals winner at the National Council Auditions at the Metropolitan...</p>
                    <a href="^_^" class="story-link">Read More <i class="icon-uniE606"></i></a>
                </div>
                <div class="col col-pic">
                    <img src="img/James-V.jpg" height="203" width="170" alt="">
                </div>
                <div class="col col-author">
                    <p class="story-author">James Valenti</p>
                    <p>2010 Richard Tucker Award</p>
                </div>
            </div>

        </div></section>

        <section class="history"><div class="container">
            <h4 class="history-title">Opera is more than an interest - it's a passion you cherish for a lifetime</h4>
            <p class="history-text">Since hosting the first regional auditions for the Metropolitan Opera in 1954, The Metropolitan Opera National Council Auditions Upper Midwest Region continues to audition aspiring young opera singers and assist in the development of their careers. Our network of volunteers uses all of the money raised to host the auditions where we award money to young artists as they reach for their operatic dreams. We invite fellow enthusiasts to support the future of these young artists by attending the auditions, volunteering your time, and generously donating to the dream.</p>

            <a href="^_^" class="history-link">Read More</a>
        </div></section>

        <section class="call-out"><div class="container">
            <p class="call-out-text">[ passion + beauty + excitement ]</p>
        </div></section>

        <section class="donate"><div class="container">
            <h4 class="donate-title">Donate to help us promote opera and introduce a new generation to its beauty and excitment</h4>
            <p class="donate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, numquam molestiae quae blanditiis ut ducimus corporis placeat quaerat voluptates est vitae quasi perferendis omnis rem assumenda mollitia sunt facilis illum non hic porro adipisci deleniti quod animi velit praesentium commodi!</p>
            <a href="/Donate" class="donate-link">Donate</a>
        </div></section>

        <section class="newsletter"><div class="container">
            <h4 class="newsletter-heading">Subscribe to our Newsletter</h4>
            <form class="newsletter-form">
                <input type="text" class="newsletter-signup" placeholder="Enter a Email Address"><input type="submit" class="newsletter-submit" value="Subscribe">
            </form>
        </div></section>

        <div class="splash-image"></div>

        <footer class="site-footer"><div class="container">
            <a href="/" class="footer-logo">
                <img src="img/logo-footer.jpg" height="84" width="369" alt="The Metropolitan Opera - National Council Auditions - Upper Midwest Region">
            </a>

            <div class="address">
                Hopkins, MN 55343 <span class="separator">|</span> Phone (+1) 952-935-4717
            </div>

            <div class="fine-print">
                &copy; 2014 <a href="^_^">The Metropolitan Opera National Council Auditions Upper Midwest Region</a> | <a href="^_^">Site Map</a> | All Rights Reserved.
            </div>
        </div></footer>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
